{
  "name": "typescript-classes-interfaces",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "author": "Masoud Zin",
  "license": "MIT",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
